<!DOCTYPE html>
<html>
    <head>
        <title>
            Quantum Login Page
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1024px,intial scale=1.0">
    </head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            position: relative;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            background: #EEEEEE 0% 0% no-repeat padding-box;        
            opacity: 1;
            position: absolute;
            left:25%;
            top:11px;
            height: 798px;
            width:1024px;
        }
        header{
            height: 47px;
            background-image: url("images/pattern-header-svg.svg");
            top:0px;
            margin: 0px;
            padding: 0px;
            border-bottom: 2px solid #31B9E4;
        }
        .overlay{
            width: 100%;
            background-color: rgba(0,0,0,1);
        }
        .logo-header{
            padding: 5px 20px;
        }
        .form-main{
            position: absolute;
            width: 488px;
            height: 589px;
            top: 108px;
            left: 268px;
            background:white 0% 0% no-repeat padding-box;
            opacity: 1;
            border-top:4px solid #3AC7EC;
            display: flex;
        }
        .form-main{
            display: flex;
            flex-direction:column ;
        }

        .form-header{
          display: flex;
          justify-content: center;
        }
        .form-heading{
            
            color: #222222;
        }
        .radio-btns{
            display: flex;
            position:relative;
            top: 82px;
            left: 32px;
            color:#333333;

            font-size: 16px;
        }

        .radio-btn1{
            display: flex;
        }
        .radio-btn1>img{
            position: absolute;
            top:0px;
            left:0px;
        }
        .radio-btn1>p{
            position: absolute;
            top: 2px;
            left:28px;

        }
        .radio-btn2{
            display: flex;
        }
        .radio-btn2>img{
            position: absolute;
            top:0px;
            left:113px;
        }
        .radio-btn2>p{
            position: absolute;
            top: 2px;
            left:141px;

        }
        .state{
            display: block;
            position:relative;
            top: 129px;
            left: 32px;
            width: 424px;
        }
        .state div{
            display: flex;
        }
        .district{
            display: block;
            position:absolute;
            top: 210px;
            left: 32px;
            width: 424px;
        }
        .district div{
            display: flex;
        }
        .dropdown-field-state{
            padding: 5px 331px 5px 0px;
            color:#222222;
            font-size: 16px;
        }
        .dropdown-field-dist{
            padding: 5px 215px 5px 0px;
            color:#222222;
            font-size: 16px;
        }

        .dropdown-div{
            border-bottom: 1px solid #000000;
        }
        .dropdown-head{
            font-size:12px;
            color:#666666
        }
        .username{
            display: flex;
            flex-direction: column;
            position:absolute;
            top: 311px;
            left: 32px;
        }
        .username-input{
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            width: 424px;
        }
        .field-text{
            color:#666666;
            font-size: 16px;
        }
        .password{
            position:absolute;
            top: 392px;
            left: 32px;
        }
        .password-input{
            display: flex;
            width: 424px;
            justify-content: space-between;
            padding-bottom: 5px;
            border-bottom: 1px solid black;      
        }
        .forgot-text{
            color:#1F7A54;
            padding-top: 5px;
            position: absolute;
            left: 275px;
            top: 30px;
            font-size: 14px;
        }
        .remember-me{
            display: flex;
            position:absolute;
            top: 466px;
            left: 32px;
        }
        .remember-me >p{
            padding: 2px 0px 2px 5px;
        }
        .login-btn{
            display: flex;
            position: absolute;
            left: 136px;
            top: 520px;
        }
        .login-btn>button{
            width: 216px;
            height: 40px;
            background: #3FD28B 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 5px #0000003D;
            opacity: 1;
            border:none;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
        }
        .back-sign{
            top: 22px;
            position: absolute;
            left: 32px;
        }
        .form-heading{
            font-size :24px;
            position: absolute;
            top: 20px;
      
        }

        .uppercase{
            text-transform: uppercase;
        }
        footer{
            position:absolute;
            height: 74px;
            top: 724px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
        }
        .footer-links{
            padding-bottom: 16px;
        }
        .footer-links>a{
            text-decoration: none;
            color: #1F7A54;
            font-size: 14px;
            
        }
        .footer-links>a:nth-child(1){
            border-right: 2px solid #0000001F;
            padding-right: 8px;
        }
        .footer-links>a:nth-child(2){
            padding-left: 6px;
        }
        .subfooter{
            display: flex;
            background-color: #E0E1E1;
            width: 100%;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
        .footer-logo{
            position: absolute;
            left:282.50px;
            top:42px;
            
            padding-right: 16px;
        }
        .subfooter-text{
            display: flex;
            position: absolute;
            left:381px;
            border-left: 2px solid #0000001F;
            top:47px;
            font-size: 12px;
            color: #616161;
        }
        .subfooter-text>p:nth-child(1){
            padding-left: 16px;
            padding-right: 8px;
        }
        .subfooter-text>p:nth-child(2){

            padding-right: 11px;
        }
        

        .bold{
            font-family: B-Quicksand;
        }
        .medium{
            font-family: M-Quicksand;
        }
        .normal{
            font-family: R-Quicksand;
        }
        .light{
            font-family: L-Quicksand;
        }
        .semi-bold{
            font-family: S-Quicksand;
        }
        @font-face {
            font-family:M-Quicksand;
            src: url(fonts/Quicksand-Medium.ttf);
        }
        @font-face {
            font-family: B-Quicksand;
            src: url(fonts/Quicksand-Bold.ttf);
        }
        @font-face {
            font-family:L-Quicksand;
            src: url(fonts/Quicksand-Light.ttf);
        }
        @font-face {
            font-family:R-Quicksand;
            src: url(fonts/Quicksand-Regular.ttf);
        }
        @font-face {
            font-family:S-Quicksand;
            src: url(fonts/Quicksand-SemiBold.ttf);
        }

 
        
        

       
       

    </style>
    <body class="normal">
        <div class="container">
            <header class="overlay">
                <img src="images/logo-header.svg" alt="Company's logo" class="logo-header">
            </header>
            <div class="form-main">
                <div class="form-header">
                    <img src="images/back.svg" alt="Back sign" class="back-sign">
                    <p class="form-heading bold">Log in with Quantum</p>
                </div>
                <div class="form-body">
                   <div class="radio-btns medium">
                       <div class="radio-btn1">
                        <img src="images/radio-button-on.svg" alt="radio button checked">
                        <p>District</p>
                       </div>
                       <div class="radio-btn2">
                        <img src="images/radio-button-off.svg" alt="radio button off">
                        <p>Independent school</p>
                       </div>    
                   </div>
                   <div class="state">
                       <p class="medium dropdown-head">State*</p>
                       <div class="dropdown-div">
                        <p class="dropdown-field-state bold">Alabama</p>
                        <img src="images/arrow-down.svg" alt="dropdown arrow">
                       </div>
                   </div>
                   <div class="district">
                       <p class="medium dropdown-head">District*</p>
                       <div class="dropdown-div">
                        <p class="dropdown-field-dist bold">Alabama School District</p>
                        <img src="images/arrow-down.svg" alt="dropdown arrow" class="dropdown-dist-img">
                       </div>
                   </div>
                   <div class="username">
                       <div class="username-input">
                           <p class="field-text medium">Username/Email ID*</p>
                       </div>
                       <p class="forgot-text uppercase semi-bold ">Forgot Username?</p>   
                   </div>
                   <div class="password">
                        <div class="password-input">
                            <p class="field-text medium">Password*</p>
                            <img src="images/preview.svg" alt="See password">
                        </div>
                        <p class="forgot-text uppercase semi-bold">Forgot password?</p>  
                   </div>
                   <div class="remember-me">
                       <img src="images/checkbox-checked.svg" alt=" checkbox checked">
                       <p class="semi-bold">Remember Me</p>
                   </div>
                   <div class="login-btn">
                       <button class="semi-bold">Log in</button>
                   </div>
                </div>
            </div>
            <footer>
                <div class="footer-links semi-bold">
                    <a href="#">About</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="subfooter">
                    <div class="footer-logo">
                        <img src="images/logo-footer.svg" alt="Company's logo" class="logo-footer">
                    </div>
                    <div class="subfooter-text">
                        <p class="semi-bold ">Copyright &copy; 2020-2021</p>
                        <p class="bold ">Zeus System Pvt. Ltd.</p>
                        <p class="semi-bold">All rights reserved.</p>
                    </div>
                </div>
               
            </footer>
           
        </div>
        
    </body>
</html>